{
  "name": "Custom Colours",
  "description": "Extension to change the styles of webpages",
  "version": "0.8",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "file:///D:/GitHub%20Projects/Chrome%20Custom%20Colours/scripts/tagfinding.html"
      ],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "colourWheel/index.html"
  },
  "web_accessible_resources": ["assets/*.svg"]
}
